body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

.input-field .prefix {
    bottom: 25px;
}

.pl-head {
    width: 85%;
}

.range-field {
    width: 100px;
}

.pl-head .progress {
    margin-top: 30px;
}

.has-error, .has-error label {
    color: #e53935;
}

.has-error input[type=text] {
    border-bottom: 1px solid #e53935;
}

/*** Card ***/
.card .card-image {
    overflow: hidden;
    height: 300px;
}

.waves.card-action {
    display: inline-block;
    padding: 5px 0 0;
}

.card .card-image .parallax {
    z-index: 0;
}

.card-parallax img {

}

.card > .card-title {
    padding: 20px;
    border-bottom: 1px solid rgba(160,160,160,0.2);
}

/*** Nav Logo ***/
nav .brand-logo {
    padding: 0 10px;
}

/*** Form ***/
.help-block-error, .has-error p {
    margin-top: 0;
}

/*** Icon ***/
.disabled .material-icons {
    opacity: 0.5;
}

/*** Main Content ***/
.main-content {
    margin-top: 25px;
}

/*** Sidebar ***/
.sidebar {
    position: relative;
    margin-top: 25px;
}

.widget .card-title {
    font-size: 16px;
    font-weight: bold;
    /*padding-bottom: 10px;*/
    border-bottom: 2px solid #ecedee;
    margin-bottom: 20px;
    line-height: 28px;
    position: relative;
}

.widget .card-title:before {
    content: "";
    position: absolute;
    height: 2px;
    width: 32px;
    background-color: #2f3c4e;
    bottom: -2px;
    left: 0;
}

span.badge.badge-block {
    font-weight: 300;
    font-size: 0.8rem;
    color: #fff;
    background-color: #26a69a;
    border-radius: 2px;
}

.badge-icon {
    font-size: 22px;
}

.badge-block {
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 30px;
    line-height: 40px;
    padding: 0 5px;
    text-transform: uppercase;
    vertical-align: middle;
}

.widget .card-title .badge-block {
    margin-right: 10px;
}

/*** Contact Form ***/
.site-contact form {
    padding: 25px 120px;
}

.col-block {
    display: inline-block;
    width: 100%;
}

.col-inline {
    display: inline-block;
    width: 100%;
    margin: 0;
}

.go-up {
    right: -60px;
    bottom: 100px;
}

.hide-op {
    opacity: 0;
}

.post-info {
    line-height: 60px;
    padding: 21px;
}

.post-info .material-icons {
    position: relative;
    top: 7px;
}

.post-info-text {
    margin-left: 10px;
}

.card .waves.card-action a:not(.btn):not(.btn-large):not(.btn-floating) {
    padding: 0;
    display: inherit;
    margin-right: 0;
    text-transform: inherit;
}

.card .waves.card-action a.waves-effect:not(.btn):not(.btn-large):not(.btn-floating) {
    padding: 20px;
    display: inline-block;
    margin-right: 0;
    text-transform: uppercase;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-floating) {
    color: #039be5;
    padding: 0;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-floating):hover {
    color: #039be5;
}

.card .card-action a.waves-effect:not(.btn):not(.btn-large):not(.btn-floating) {
    color: #f4511e;
}

.card .card-action a.waves-effect:not(.btn):not(.btn-large):not(.btn-floating):hover {
    color: #ff8a65;
}

.card-head {
    padding: 0 40px;
}

.card-head h1 {
    /*margin-bottom: 0;*/
}

.note.card-head h3 {
    margin-bottom: 0;
}

.card-head .post-info {
    font-size: 14px;
}

.card-title {
    border-radius: 0 0 2px 2px;
}

[class*="-view"] .card-content {
    padding: 30px 40px;
    text-align: justify;
}

[class*="-view"] .card-content p {
    margin-bottom: 10px;
}

.card-view.card .card-image img, .card-view.card .card-content {
    border-radius: 0;
}

.post-info-block {
    margin: 0 -40px;
    padding: 0 20px;
    border-top: 1px solid rgba(160,160,160,0.2);
}

.card-panel h1 {
    margin: 0;
}

.card-panel .card-content {
    padding: 20px;
    text-align: justify;
}

.collapsible-body ul {
    margin: 0;
    padding: 1rem;
    color: rgba(0,0,0,0.71);
    -webkit-font-smoothing: antialiased;
}

.without-padding.col {
    padding: 0;
}

.tabs .indicator {
    background-color: #607d8b;
}